{
    "Lua.diagnostics.globals": [
        "Color3",
        "oh",
        "game",
        "wait",
        "TweenInfo",
        "UDim2",
        "Enum",
        "getgenv",
        "htgetf",
        "syn",
        "hookfunction",
        "typeof",
        "setnamecallmethod",
        "getnamecallmethod",
        "getreg",
        "getgc",
        "getrawmetatable",
        "getstack",
        "getupvalue",
        "getupvalues",
        "getupvals",
        "getupval",
        "getthreadcontext",
        "getcontext",
        "setthreadcontext",
        "setcontext",
        "setreadonly",
        "setupvalue",
        "islclosure",
        "make_writeable",
        "iscclosure",
        "setupval",
        "is_synapse_function",
        "is_protosmasher_closure",
        "issentinelclosure",
        "hookfunc",
        "newcclosure",
        "checkcaller",
        "writeclipboard",
        "toclipboard",
        "setclipboard",
        "table_string",
        "dump_table"
    ]
}
